<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bBq-0o-Xz1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View Controller" id="BYZ-38-t0r" customClass="LBCanvasViewController" customModule="LogicBLOX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" id="s1X-LX-XiB" customClass="LBZoomingCanvasView" customModule="LogicBLOX" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                        <gestureRecognizers/>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="LogicBLOX" id="Vdm-gx-hT9">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="CMy-5T-rxq">
                            <connections>
                                <segue destination="k7y-LP-gcG" kind="popoverPresentation" identifier="Show Designs" popoverAnchorBarButtonItem="CMy-5T-rxq" id="TKm-Pd-n72">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="HDr-yu-SAf">
                            <connections>
                                <action selector="toggleEdit:" destination="BYZ-38-t0r" id="hfB-ub-5GJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="canvasView" destination="s1X-LX-XiB" id="yQY-hd-IFR"/>
                        <outlet property="deleteBarButton" destination="KFp-8q-sWn" id="lzH-bK-EkI"/>
                        <outlet property="doneBarButton" destination="pQq-wY-PsX" id="jhg-E6-ZZA"/>
                        <outlet property="editBarButton" destination="HDr-yu-SAf" id="cRX-Qz-IHZ"/>
                        <outlet property="filesBarButton" destination="CMy-5T-rxq" id="Q5R-73-fVX"/>
                        <outlet property="imageBarButton" destination="5S9-Mg-LXa" id="Wwe-5M-eW0"/>
                        <outlet property="imageButton" destination="1pd-oc-fjd" id="rHK-hp-dGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="pQq-wY-PsX">
                    <connections>
                        <action selector="doneAction:" destination="BYZ-38-t0r" id="lJb-eu-gj5"/>
                    </connections>
                </barButtonItem>
                <barButtonItem width="60" id="5S9-Mg-LXa">
                    <button key="customView" opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1pd-oc-fjd">
                        <rect key="frame" x="334" y="5" width="60" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="Nand"/>
                        <connections>
                            <segue destination="eIz-j7-CJL" kind="popoverPresentation" identifier="Show Gates" popoverAnchorView="1pd-oc-fjd" id="fbm-Vt-Ok8">
                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            </segue>
                        </connections>
                    </button>
                </barButtonItem>
                <barButtonItem systemItem="stop" id="KFp-8q-sWn">
                    <connections>
                        <action selector="deleteGates:" destination="BYZ-38-t0r" id="pvf-vk-qNN"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="39.945652173913047"/>
        </scene>
        <!--Designs-->
        <scene sceneID="y5b-S8-45k">
            <objects>
                <tableViewController id="5CU-O9-qHf" customClass="LBDesignTableViewController" customModule="LogicBLOX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7l-Uf-cPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Design ID" textLabel="klg-4f-vkh" imageView="xAx-SO-2wO" style="IBUITableViewCellStyleDefault" id="Pbn-Ye-8Tp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbn-Ye-8Tp" id="D8Q-EO-85X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Design Name 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="klg-4f-vkh">
                                            <rect key="frame" x="93" y="0.0" width="306" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" image="Nand" id="xAx-SO-2wO">
                                            <rect key="frame" x="15" y="0.0" width="63" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Edit Design ID" id="jfz-zJ-mop" customClass="EditTableCell" customModule="LogicBLOX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfz-zJ-mop" id="N36-NP-Zmh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-wp-CyC">
                                            <rect key="frame" x="93" y="6" width="238" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" fixedFrame="YES" image="Nand" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-3o-ys2">
                                            <rect key="frame" x="15" y="0.0" width="63" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellPic" destination="4SP-3o-ys2" id="CX9-Il-w1v"/>
                                    <outlet property="cellTextField" destination="hSx-wp-CyC" id="Iju-Lf-ufu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5CU-O9-qHf" id="dSH-3P-6ou"/>
                            <outlet property="delegate" destination="5CU-O9-qHf" id="q69-w6-X8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Designs" id="q4b-r7-SGj">
                        <leftBarButtonItems>
                            <barButtonItem title="Open" id="pXF-cT-H5E">
                                <connections>
                                    <segue destination="ofi-JX-Qg7" kind="unwind" unwindAction="exitFromPopupWithSegue:" id="qPT-Pt-HQd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="a3S-lJ-p09">
                                <connections>
                                    <action selector="addNewDesign:" destination="5CU-O9-qHf" id="9JO-1H-lzq"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="AddItemBarButton" destination="a3S-lJ-p09" id="I03-b1-oHX"/>
                        <outlet property="openBarButton" destination="pXF-cT-H5E" id="rT5-zV-ofA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sj-8y-MG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ofi-JX-Qg7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="778.53260869565224"/>
        </scene>
        <!--Gate Selection-->
        <scene sceneID="agK-34-9aW">
            <objects>
                <collectionViewController id="Kvt-iQ-ihW" customClass="LBGateCollectionViewController" customModule="LogicBLOX" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2C1-Nf-FJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o2N-Ee-Dil">
                            <size key="itemSize" width="99" height="83"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GateCell" id="Hqe-AU-P34">
                                <rect key="frame" x="0.0" y="0.0" width="99" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And Gate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-ju-LRO">
                                            <rect key="frame" x="0.0" y="62" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APt-FZ-vJg">
                                            <rect key="frame" x="9" y="10" width="79" height="53"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PHy-ju-LRO" secondAttribute="bottom" id="G0L-V4-Ign"/>
                                    <constraint firstItem="PHy-ju-LRO" firstAttribute="top" secondItem="Hqe-AU-P34" secondAttribute="topMargin" constant="54" id="J8V-Zs-EeY"/>
                                    <constraint firstItem="APt-FZ-vJg" firstAttribute="top" secondItem="Hqe-AU-P34" secondAttribute="topMargin" constant="2" id="P2S-Nd-Svx"/>
                                    <constraint firstItem="APt-FZ-vJg" firstAttribute="leading" secondItem="Hqe-AU-P34" secondAttribute="leadingMargin" constant="1" id="Z8y-1W-SRI"/>
                                    <constraint firstItem="PHy-ju-LRO" firstAttribute="leading" secondItem="Hqe-AU-P34" secondAttribute="leading" id="cN5-OI-3zT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="APt-FZ-vJg" secondAttribute="trailing" constant="3" id="mWh-QC-LhZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="APt-FZ-vJg" secondAttribute="bottom" constant="12" id="nOa-bf-v5o"/>
                                    <constraint firstAttribute="trailing" secondItem="PHy-ju-LRO" secondAttribute="trailing" id="zbA-uI-Oh6"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kvt-iQ-ihW" id="SSs-O6-l3y"/>
                            <outlet property="delegate" destination="Kvt-iQ-ihW" id="f4n-vL-ob8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gate Selection" id="IGV-ga-Uuz">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="9Sr-SM-tQw">
                            <connections>
                                <segue destination="zEr-ET-gFN" kind="unwind" identifier="UnwindSegue" unwindAction="exitFromPopupWithSegue:" id="KXH-qB-Feb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rle-8g-IAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zEr-ET-gFN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2468" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ux1-GV-Odq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBq-0o-Xz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuP-uo-RpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zv0-1a-eHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN1-3T-K2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHk-sK-3mx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIz-j7-CJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XV7-sK-hl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kvt-iQ-ihW" kind="relationship" relationship="rootViewController" id="xUm-VO-in0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8M-9E-QWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="39.945652173913047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGW-RK-WMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7y-LP-gcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5e3-i6-AmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5CU-O9-qHf" kind="relationship" relationship="rootViewController" id="H89-cQ-42z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud2-pF-sfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nand" width="98" height="68"/>
    </resources>
</document>
